DJANGO_SECRET_KEY=django-insecure-wmpd8821zd(f
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=skin-diagnostic-back-end-production-2b21.up.railway.app,localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:zzPIVmbeOjurgyTELXhUCwKgNAuJRWAd@gondola.proxy.rlwy.net:51155/railway

